libra-auth/models/folder.graphql

type folder @createModel(accountRelation: LIST, description: "folder") {
  author: DID! @documentAccount
  version: CommitID! @documentVersion
  appVersion: String! @string(maxLength: 100)
  text: String @string(maxLength: 300000000)
  images: [String] @list(maxLength: 10000000) @string(maxLength: 2000000)
  videos: [String] @list(maxLength: 10000000) @string(maxLength: 2000000)
  documents: [String] @list(maxLength: 10000000) @string(maxLength: 2000000)
  createdAt: DateTime!
  updatedAt: DateTime!
}
